# soap server. 
soapserver.start=false
soapserver.port=9999
soapserver.hostname=localhost
# hbase
hbase.start=true
# ActiveMQ
activemq.start=false
activemq.hostname=localhost
activemq.port=61616
# HSQLDB
hsqldb.start=true
hsqldb.port=1476
#JETTY
jetty.start=true
jetty.port=44444
