# soap server. 
soapserver.start=true
soapserver.port=9999
soapserver.hostname=localhost
# hbase
hbase.start=true
zookeeper.host=localhost
zookeeper.port=2181
# ActiveMQ
activemq.start=true
activemq.hostname=localhost
activemq.port=61616
# HSQLDB
hsqldb.start=true
hsqldb.port=1476
#JETTY
jetty.start=true
jetty.port=44444
