# soap server. 
soapserver.start=false
soapserver.port=9999
soapserver.hostname=localhost
# hbase
hbase.start=true
fixBuggyNetworking=false
overrideHostName=baikal.local
zookeeper.host=localhost
zookeeper.port=2181
# ActiveMQ
activemq.start=true
activemq.hostname=127.0.0.1
#192.168.1.143
activemq.port=61616
# HSQLDB
hsqldb.start=true
hsqldb.port=1476
#JETTY
jetty.start=true
jetty.port=44444
jetty.webapp.folder=./webapp
#Start random market data generator? 
startRandDatGen=true
# 
replicationSlave.start=false
# master should be in a base format. 
replicationSlave.master=<ip>:44444
# 
quandlDownloader.start=true
